# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Config file for testing application
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))
TESTING = True
DEBUG = True

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'test_app.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

